<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon.png" type="image/png">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="js/script.js"></script>
		<title>TestGorev</title>
	</head>
	<body>
		<section class="header" id="info">
			<nav class="menu">
				<ul>
					<li><a href="#info">Info <span>1</span></a></li>
					<li><a href="#quiz">Quiz <span>2</span></a></li>
					<li><a href="#super">Super holiday <span>3</span></a></li>
					<li><a href="#rules">Rules <span class="rules-span">4</span></a></li>
				</ul>
			</nav>
			<div class="header-top">
				<div class="logo"><img src="img/logoECHeader.png" alt="logo"></div>
				<span>PARTICIPATE IN THE ESTEREL CARAVANING 2017</span>
			</div>
			<div class="container">
				<div class="header-img"><img src="img/imgHeadTitleEn.png" alt="HeadTitle"></div>
				<div class="row">
					<div class="col-md-5">
						<div class="header-info">
							<h3>I want to participate in the 3 quizzes</h3>
							<p><strong>3 QUIZZES – that's 3 chances to win a 5 star holiday at Esterel 
							Caravaning campsite in the Var.</strong></p>
							<p>12 holidays to win by answering the 5 questions for each quiz, IT'S WORTH A GO!</p>
							<div class="header-btn">
								<div class="btn btn-success"><i class="fa fa-arrow-right"></i> IT'S WORTH A GO!</div>
							</div>
						</div>
					</div>
					<div class="equally col-md-2">
						=
					</div>
					<div class="col-md-5">
						<div class="header-info">
							<h3>1 SUPER WINNER VIP LUXE</h3>
							<p><strong>Participants in the 3 Quizzes are automatically added to the sweepstakes 
							where they can win a holiday in our new lodgings - the VIP LUXURY with its private
							swimming pool</strong></p>
							<p>Live Drawing on 20 February, STAY TUNED!</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="quiz-section" id="quiz">
			<div class="container">
				<div class="cap col-md-6 text-center">
					<h2>3 QUIZZES – 12 HOLIDAYS</h2>
					<span>Each of the 3 Quizzes gives you the possibility of winning one of the 12 holidays.
						As a bonus, if you participate in the 3 Quizzes, you will be added to the list of
						participants for the sweepstakes where you can win a holiday in our new lodging, 
						the VIP LUXURY with its private swimming pool.
					</span>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="quiz-wrap quiz-over">
							<div class="quiz-cap">
								<h3 class="quiz-number">QUIZZ N.1</h3>
								<span class="quiz-date">From 2nd to 14th January</span>
							</div>
							<div class="quiz-name">DISCOVER THE REGION</div>
							<div class="btn btn-danger">Quiz over!</div>
							
						</div>
						<div class="unlock-quiz">
							<i class="fa fa-arrow-down"></i>
							<i class="fa fa-facebook-f"></i>
							<span>Unblock the quiz by participating via Facebook</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="quiz-wrap quiz-now">
							<div class="quiz-cap">
								<h3 class="quiz-number">QUIZZ N.2</h3>
								<span class="quiz-date">From 15th to 31th January</span>
							</div>
							<div class="quiz-name">THE ESTER CARAVANING CAMPSITE</div>
							<div class="btn btn-success"><i class="fa fa-arrow-right"></i>  Participate!</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="quiz-wrap quiz-soon">
							<div class="quiz-cap">
								<h3 class="quiz-number">QUIZZ N.3</h3>
								<span class="quiz-date">From 1st to 14th February</span>
							</div>
							<div class="quiz-name">CAMPSITE ACTIVITIES</div>
							<div class="btn btn-primary">Soon</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="video-section" id="super"> 
			<div class="container">
				<div class="cap col-md-6 text-center">
					<h2>Super holiday</h2>
					<p>in a VIP LUXURY mobile home with private swimming pool</p>
				</div>
				<div class="row">
					<div class="video-text col-md-6">
						<h3>LIVE DRAWING <br>ON FACEBOOK</h3>
						<span class="quiz-date">Scheduled for 28 February</span><br>
						<p class="video-p">Each of the 3 Quizzes gives you the possibility of winning one of the 12 holidays.</p>
						<p>As a bonus, if you participate in the 3 Quizzes, you will be added to the list
						of participants for the sweepstakes where you can win a holiday in our new lodging, 
						the VIP LUXURY with its private swimming pool.</p>
					</div>
					<div class="col-md-6">
						<video width="100%"  controls preload poster="img/imgVideoSuperSejourEn.jpg">
							<source src = "screenrecord.mp4" type = 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
							<source src="screenrecord.webm" type='video/webm; codecs="vp8, vorbis"'>
						</video>
					</div>
				</div>
			</div>
		</section>
		<section class="prize-section" id="rules">
			<div class="container">
				<div class="cap col-md-8 text-center">
					<h2>Prizes and rules of the game</h2>
					<span><i class="fa fa-arrow-right"></i>  Rules of the game</span>
				</div>
				<div class="row">
					<div class="col-md-6 line">
						<div class="prize">
							<div>
								<h3>LOT N° 1</h3>
								<h4>1 weeklong stay on a touring pitch: <span>Reference: LOT1-SEJOUR1A</span></h4>
								<span class="underline">A weeklong stay on a touring pitch for caravan / motorhome « Royal Maxi »:</span><br>
								<span>Price of the stay: 378 €</span><br>
								<span>Number of persons: 2</span><br>
								<span>Validity dates: 27/05 to 3/06/2017</span><br><br>
							</div>
							<div>
								<h4>3 stays in Mobile home: <span>Reference: LOT1-SEJOUR2/3/4</span></h4>
								<span class="underline">3 weeklong stay in a Mobile home « BASTIDON 4 »:</span><br>
								<span>Price of the stay: 490 €</span><br>
								<span>Number of persons: 4 maximum</span><br>
								<span>Validity dates: 17 to 24/06/2017</span><br><br>
							</div>
							<div class="italic-block">
								<p>This package does not include all expenses not expressly provided for 
								in the description above, in-cluding: - local tax of 0.66 € per day and per person 
								( + 18 years old), to pay upon arrival</p>
								<ul>
									<li>site fee of 3 € per day and per person including eco tax of 0,40€ .
									This site fee includes water, electricity and gives you the access to all the
									activities and services of the site, to pay upon arrival</li>
									<li>Extra services and air conditioning.</li>
									<li>The cost of transport from place of residence of the winner to the place of residence;</li>
									<li>meals;</li>
									<li>Drinks;</li>
									<li>travel expenses during the stay</li>
									<li>Personal expenses;</li>
									<li>Insurance</li>
								</ul>
								<p>The stay will be no exchange or refund.</p>
							</div>
						</div>
						<div class="prize">
							<div>
								<h3>LOT N° 2</h3>
								<h4>1 weeklong stay on a touring pitch: <span>Reference: LOT1-SEJOUR1A</span></h4>
								<span class="underline">A weeklong stay on a touring pitch for caravan / motorhome « Royal Maxi »:</span><br>
								<span>Price of the stay: 378 €</span><br>
								<span>Number of persons: 2</span><br>
								<span>Validity dates: 27/05 to 3/06/2017</span><br><br>
							</div>
							<div>
								<h4>3 stays in Mobile home: <span>Reference: LOT1-SEJOUR2/3/4</span></h4>
								<span class="underline">3 weeklong stay in a Mobile home « BASTIDON 4 »:</span><br>
								<span>Price of the stay: 490 €</span><br><br>
							</div>
						</div>
					</div>
					<div class="col-md-6">
						<div class="prize super-prize">
							<div>
								<h3>SUPER LOT</h3>
								<h4>1 weeklong stay on a touring pitch: <span>Reference: LOT1-SEJOUR1A</span></h4>
								<span class="underline">A weeklong stay in a Mobile home :”« VIP LUXE» :</span><br>
								<span>Price of the stay: de 1260 à 2380 €</span><br>
								<span>Number of persons: 8 maximum</span><br>
								<span>Validity dates: 27/05 to 3/06/2017</span><br><br>
							</div>
							<div>
								<h4>3 stays in Mobile home: <span>Reference: LOT1-SEJOUR2/3/4</span></h4>
								<span class="underline">3 weeklong stay in a Mobile home « BASTIDON 4 »:</span><br>
								<span>Price of the stay: 490 €</span><br>
								<span>Number of persons: 4 maximum</span><br>
								<span>Validity dates: from 1st of avril to 30th of june 2017</span><br><br>
							</div>
							<div class="italic-block">
								<p>This package does not include all expenses not expressly provided for 
								in the description above, in-cluding: - local tax of 0.66 € per day and per person 
								( + 18 years old), to pay upon arrival</p>
								<ul>
									<li>site fee of 3 € per day and per person including eco tax of 0,40€ .
									This site fee includes water, electricity and gives you the access to all the
									activities and services of the site, to pay upon arrival</li>
									<li>Extra services and air conditioning.</li>
									<li>The cost of transport from place of residence of the winner to the place of residence;</li>
									<li>meals;</li>
									<li>Drinks;</li>
									<li>travel expenses during the stay</li>
									<li>Personal expenses;</li>
									<li>Insurance</li>
								</ul>
								<p>The stay will be no exchange or refund.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<img src="img/logoEC.jpg" alt="logoFooter">
		</footer>
	</body>
</html>